
NEXT_PUBLIC_SUPABASE_URL=https://vygtocizfwtgbozaauqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3RvY2l6Znd0Z2JvemFhdXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTg3MjksImV4cCI6MjA2NzI3NDcyOX0.RF4PfDC9VQEBpOdA1jxfGwthqof3x09zynbAMPDg2bw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3RvY2l6Znd0Z2JvemFhdXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY5ODcyOSwiZXhwIjoyMDY3Mjc0NzI5fQ.8OO5Y63gPO3FvRwllCKe-rEXco-UM-2gUwAZpoKL1N4

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=sales@glorianaturals.ae
SMTP_PASSWORD=rbdspnzpwkqztnlj